<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#005cb2</color>
    <color name="colorPrimaryDark">#005cb2</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorBtnOne">#005cb2</color>
    <color name="colorBtnTwo">#b0003a</color>
    <color name="textColor">#005cb2</color>
    <color name="textBtnColor">#ffffff</color>
    <color name="editTextStroke">#9e9e9e</color>
    <color name="starsColor">#ffeb3b</color>
</resources>
