<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/almendra_sc</item>
        <item>@font/cherry_cream_soda</item>
        <item>@font/frijole</item>
    </array>
</resources>
